worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  upstream api_nodes {
    server api:3333;
    server api-2:3334; 
  }

  server {
    listen 80;
    server_name localhost;

    location /api1/ {
      proxy_pass http://api_nodes;
    }

    location /api2/ {
      proxy_pass http://api_nodes;
    }

    location / {
      proxy_pass http://localhost:3000;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://api_nodes;
    }
  }

  server {
    listen 8181;
    server_name localhost;

    location / {
      proxy_pass http://api_nodes;
    }
  }
}
